<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadingScreen</class>
 <widget class="QDialog" name="loadingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving Data</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../imgV/logoventuri.png</normaloff>../imgV/logoventuri.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lbl_gif">
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
